{
  "name": "Test Seguridad Informática",
  "short_name": "Seguridad",
  "description": "Practica para el examen de Seguridad Informática UAL",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9fafb",
  "theme_color": "#185FA5",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
